amplify/backend/api/amplifyappmot/schema.graphql

type Broadcaster @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  country: String
  logo: AWSURL
  sessions: [Session] @manyToMany(relationName: "SessionBroadcaster")
}

type Championship @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Events: [Event] @manyToMany(relationName: "ChampionshipEvent")
  Sessions: [Session] @hasMany(indexName: "byChampionship", fields: ["id"])
  logo: AWSURL
}

type Event @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  location: String
  championships: [Championship] @manyToMany(relationName: "ChampionshipEvent")
  image: AWSURL
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  location: String
  datetime: AWSDateTime
  championshipID: ID @index(name: "byChampionship")
  Broadcasters: [Broadcaster] @manyToMany(relationName: "SessionBroadcaster")
}
 